In [18]:
import pickle
import os

import pandas as pd
import numpy as np


folder_path_tsp = 'data/tsp'
folder_path_vrp = 'data/vrp'

In [19]:
#teste
#/data
with open('vrp/vrp_nazari100_test_seed1234.pkl', 'rb') as f:
    data = pickle.load(f)

In [30]:
print(len(data), type(data))
print(len(data[0]), type(data[0]))
print(len(data[0][0]), type(data[0][0]))
print(len(data[0][1]) ,type(data[0][1]))
print(len(data[0][2]), type(data[0][2]))

10000 <class 'list'>
4 <class 'tuple'>
2 <class 'list'>
100 <class 'list'>
100 <class 'list'>

In [20]:

data[0]

([0.1915194503788923, 0.6221087710398319],
 [[0.5542693865183056, 0.1809782379192011],
  [0.37612515633291255, 0.5188554893458212],
  [0.05188428813232193, 0.7671967617203561],
  [0.04856034174547064, 0.8196928268696034],
  [0.5749099573002305, 0.8349017687417157],
  [0.8452234825824089, 0.1786910149407145],
  [0.9165613605771327, 0.9391639577090866],
  [0.06335356542623072, 0.8306785088648821],
  [0.708990050257321, 0.25709061845325953],
  [0.3247405554511438, 0.5733085690335363],
  [0.8432614130569878, 0.29342090222703354],
  [0.010939144115935329, 0.4625811201110085],
  [0.3587623438232923, 0.194003726127849],
  [0.7212015125029465, 0.7955572179769141],
  [0.05224471966802857, 0.5844070535639075],
  [0.7063008963717297, 0.2374767808471393],
  [0.030432550498018185, 0.9948726146076882],
  [0.15485826266303093, 0.45972601008249225],
  [0.0018524517245349648, 0.4513273215226944],
  [0.9878568671667981, 0.25486374091014385],
  [0.24768139409327772, 0.7757472559661192],
  [0.9364897590754794, 0.98855370646227],
  [0.7879112404331364, 0.7803990899530765],
  [0.23771804795348217, 0.26610314230306054],
  [0.6685842639754245, 0.049279648011067545],
  [0.39937984637841606, 0.18371885189930792],
  [0.0736184684286213, 0.02375451630233394],
  [0.4745478432253044, 0.21239601365249794],
  [0.11860570794689462, 0.030470327305685108],
  [0.7062255241735224, 0.7612036646855767],
  [0.34788647484898194, 0.2312747826395205],
  [0.9135089119865494, 0.0644115856701073],
  [0.6690188733811324, 0.41227947172609947],
  [0.5947581564158364, 0.7723100614727934],
  [0.3680187120591315, 0.5151614074357938],
  [0.13719669498463405, 0.18807060259263764],
  [0.568523620446456, 0.5469898726382934],
  [0.5080909205578423, 0.4055210016089239],
  [0.15675076023350887, 0.3454870608365407],
  [0.26228923532863224, 0.7100608985693502],
  [0.9153244608789877, 0.9234063853284852],
  [0.6455851507282965, 0.07288397871313379],
  [0.2722227455338728, 0.4004086171685687],
  [0.9544477787766475, 0.7203357948411608],
  [0.977341569792707, 0.9875327036249413],
  [0.35340968788300475, 0.6453101028125342],
  [0.8631661174423372, 0.3838270287153741],
  [0.12761662730588907, 0.4502790536607606],
  [0.7686581574154492, 0.9684370452899851],
  [0.8446713896420395, 0.07871394494163164],
  [0.02303755321975387, 0.7542945241089457],
  [0.3203018329566705, 0.8056164202134061],
  [0.6330042181168392, 0.46434962614298037],
  [0.4685233996660515, 0.8476977589332011],
  [0.10611352673663776, 0.1732308894681105],
  [0.13111024144960426, 0.3056397263624402],
  [0.014212904278183447, 0.8010914457449104],
  [0.3351196585937052, 0.21123292421516437],
  [0.960193127660759, 0.16994722485110025],
  [0.013499795630152356, 0.19621793763372775],
  [0.7191622530162013, 0.7364746683983564],
  [0.1822678279317852, 0.5722288901799555],
  [0.5464160538134767, 0.443695502743791],
  [0.3079731246702758, 0.48314563929376797],
  [0.40371508979195747, 0.4514792440845926],
  [0.6336257999735542, 0.793387543874277],
  [0.59764930382433, 0.010843097317396744],
  [0.010250549632118133, 0.6862193713665077],
  [0.8255275539838531, 0.3225859552994208],
  [0.9488745671050692, 0.6366937198393189],
  [0.9045077451581524, 0.8737378135505462],
  [0.5047049842385531, 0.2296039486541922],
  [0.6943816278593057, 0.054415477490184494],
  [0.9135544156977075, 0.8501194957222188],
  [0.8213049113699161, 0.902872416126449],
  [0.43455000925247234, 0.7012306441543567],
  [0.8210058671738875, 0.36181251575550555],
  [0.5448608146746817, 0.6938913012673595],
  [0.7908457642726224, 0.8768846009905347],
  [0.3015005911061568, 0.05442383814007645],
  [0.21429055945573017, 0.24155306356500228],
  [0.21758389144978107, 0.8495413589908449],
  [0.38275244634512173, 0.3630462507907587],
  [0.10003483075666075, 0.528326336276892],
  [0.3535077123252499, 0.6621166812709373],
  [0.937472643767269, 0.11888162607108221],
  [0.7903230513211712, 0.9948152754736053],
  [0.6454949827595164, 0.13183773435209067],
  [0.37168817420910527, 0.5986504894708139],
  [0.6764783449328903, 0.9034562418976522],
  [0.32510947384739797, 0.6913934234270998],
  [0.6442624393363717, 0.33232964490655426],
  [0.9422302284159992, 0.4482628309914467],
  [0.008601300205830165, 0.9207312674543555],
  [0.10794900249118522, 0.1142752533067739],
  [0.7598992754760675, 0.009801563516087741],
  [0.9928358928170266, 0.8278050517665714],
  [0.9218347796179006, 0.7705313185271053],
  [0.528144421719467, 0.12864477938520325],
  [0.0019337564410037977, 0.6380550133792756]],
 [1,
  3,
  1,
  4,
  4,
  1,
  6,
  3,
  6,
  2,
  5,
  5,
  9,
  2,
  1,
  9,
  3,
  3,
  6,
  6,
  5,
  7,
  3,
  1,
  2,
  1,
  6,
  4,
  8,
  3,
  8,
  9,
  3,
  6,
  1,
  1,
  4,
  2,
  7,
  9,
  7,
  9,
  1,
  9,
  3,
  6,
  2,
  1,
  6,
  2,
  7,
  5,
  3,
  8,
  4,
  2,
  7,
  5,
  4,
  1,
  4,
  2,
  4,
  8,
  1,
  3,
  9,
  8,
  6,
  1,
  3,
  3,
  2,
  4,
  3,
  1,
  6,
  4,
  1,
  3,
  6,
  9,
  9,
  8,
  1,
  8,
  7,
  8,
  8,
  6,
  6,
  6,
  3,
  9,
  6,
  9,
  5,
  7,
  9,
  5],
 50.0)

In [40]:
depot1 = pd.DataFrame(data[0][0])
depot1

          0
0  0.191519
1  0.622109

In [52]:

positions1 = pd.DataFrame(data[0][2])
positions1

    0
0   1
1   3
2   1
3   4
4   4
.. ..
95  9
96  5
97  7
98  9
99  5

[100 rows x 1 columns]

In [45]:
solution1 = pd.DataFrame(data[0][2])
solution1

    0
0   1
1   3
2   1
3   4
4   4
.. ..
95  9
96  5
97  7
98  9
99  5

[100 rows x 1 columns]

In [ ]:
concatenated1 = pd.concat([positions1,solution1], axis=1)
concatenated1

           0         1  0
0   0.554269  0.180978  1
1   0.376125  0.518855  3
2   0.051884  0.767197  1
3   0.048560  0.819693  4
4   0.574910  0.834902  4
..       ...       ... ..
95  0.759899  0.009802  9
96  0.992836  0.827805  5
97  0.921835  0.770531  7
98  0.528144  0.128645  9
99  0.001934  0.638055  5

[100 rows x 3 columns]